{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "communityDb": "Server=localhost;Database=myDb;Password=Welkom12345;Trusted_Connection=True;"
  }
}
